### ISSUE TITLE
crash on contact deleting

### ISSUE THREAD

**Issue by Mataes** [miranda-ng/miranda-ng#1041]
call stack:
>	Dbx_mmap.dll!CDb3Mmap::DeleteContact(unsigned int contactID) Line 64	C++	Symbols loaded.
 	mir_core.mir!db_delete_contact(unsigned int hContact) Line 70	C++	Symbols loaded.
 	mir_app.mir!ProtocolAck(unsigned int __formal, long lParam) Line 129	C++	Symbols loaded.
 	mir_core.mir!CallHookSubscribers(THook * p, unsigned int wParam, long lParam) Line 207	C++	Symbols loaded.
 	mir_core.mir!HookToMainAPCFunc(unsigned long dwParam) Line 252	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	[Frames below may be incorrect and/or missing, no symbols loaded for user32.dll]		Annotated Frame
 	Miranda32.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, wchar_t * cmdLine, int __formal) Line 78	C++	Symbols loaded.
 	[External Code]		Annotated Frame

variables values:
-		this	0x0486e000 {m_pNull=0x0487f460 "" m_tszProfileName=0x0281fee8 L"D:\\GoogleDrive\\Miranda\\Profiles\\Mataes\\Mataes.dat" ...}	CDb3Mmap *
+		MDatabaseCommon	{m_codePage=1251 m_csDbAccess={m_cs={DebugInfo=0x109b6960 {Type=0 CreatorBackTraceIndex=0 CriticalSection=...} ...} } ...}	MDatabaseCommon
+		MIDatabaseChecker	{...}	MIDatabaseChecker
		MZeroedObject	{...}	MZeroedObject
+		m_pNull	0x0487f460 ""	unsigned char *
+		m_tszProfileName	0x0281fee8 L"D:\\GoogleDrive\\Miranda\\Profiles\\Mataes\\Mataes.dat"	wchar_t *
		m_hDbFile	0x00000380	void *
+		m_dbHeader	{signature=0x0486e048 "Miranda NG DBu" version=2049 ofsFileEnd=71817312 ...}	DBHeader
		m_ChunkSize	65536	unsigned long
		m_safetyMode	true	bool
		m_bReadOnly	false	bool
		m_bShared	false	bool
		m_bEncrypted	false	bool
		m_bUsesPassword	false	bool
		m_flushBuffersTimerId	11386	unsigned int
		m_flushFailTick	0	unsigned long
+		m_pDbCache	0x163a0000 "Miranda NG DBu"	unsigned char *
		m_hMap	0x00000ef8	void *
+		m_crypto	0x04866378 {m_valid=1 m_password={...} m_key=0x04866388 "—СЎLБЈп)«\vlЁ\x15Ьњр\x13љ¦—# _Љ_4W4 |S... ...}	MICryptoEngine * {StdCrypt.dll!CStdCrypt}
		m_dwFileSize	71827456	unsigned long
		m_dwMaxContactId	3854	unsigned long
		hSettingChangeEvent	0x0282dee0	void *
		hContactDeletedEvent	0x0282dc60	void *
		hContactAddedEvent	0x0282de60	void *
		hEventMarkedRead	0x0282cf60	void *
		hService	0x6c0e7eb9	void *
		hHook	0x00050001	void *
+		m_tmpEvent	{signature=0 contactID=0 ofsPrev=0 ...}	DBEvent
		m_hModHeap	0x06d90000	void *
+		m_lMods	{items=0x0488f470 {0x06d94020 {name=0x06d94010 "" ofs=1121 }} count=190 limit=200 ...}	LIST<ModuleName>
+		m_lOfs	{items=0x04877f60 {0x06d905c0 {name=0x06d905a8 "JabberCaps" ofs=44 }} count=190 limit=200 ...}	LIST<ModuleName>
		hEventAddedEvent	0x0282d1e0	void *
		hEventDeletedEvent	0x0282e4e0	void *
		hEventFilterAddedEvent	0x0282e160	void *
		m_hLastCachedContact	0	unsigned int
+		m_lastmn	0x06d94b20 {name=0x06d946e0 "ContactPhoto" ofs=1817 }	ModuleName *
+		cb	0x00000000 <NULL>	DBCHeckCallback *
		sourceFileSize	0	unsigned long
		ofsAggrCur	0	unsigned long

**Comment by Mataes** [comment]
-		dbc	0x0b1ee986 {signature=??? ofsNext=??? ofsFirstSettings=??? ...}	DBContact *
		signature	<Unable to read memory>	
		ofsNext	<Unable to read memory>	
		ofsFirstSettings	<Unable to read memory>	
		eventCount	<Unable to read memory>	
		ofsFirstEvent	<Unable to read memory>	
		ofsLastEvent	<Unable to read memory>	
		ofsFirstUnread	<Unable to read memory>	
		tsFirstUnread	<Unable to read memory>	
		dwContactID	<Unable to read memory>

**Comment by georgehazan** [comment]
looks like a corrupted database. could you run dbchecker?

**Comment by georgehazan** [comment]
recursive contact deletion, fixed a while ago
