### ISSUE TITLE
Telegram: 32-разрядная версия падает в 64-разрядной Windows

### ISSUE THREAD

**Issue by dartraiden** [miranda-ng/miranda-ng#3537]
Берём 32-разрядную Миранду , заводим её в 64-разрядную винду, заводим туда учётку телеграма. Подключаемся.

Дальше два сценария:
- либо оно падает
- либо оно крутит спиннер до бесконечности. В этом случае если отключить учётку, включить учётку и снова выйти в онлайн, оно упадет.

Стек при падении второго типа
```
ucrtbase.dll!_abort()
Telegram.dll!td::detail::mem_call_tuple_impl<class td::FileLoadManager::Callback,void ( td::FileLoadManager::Callback::*)(unsigned __int64,class td::Status),unsigned __int64 &,class td::Status &&,1,2>(class td::FileLoadManager::Callback *,class std::tuple<void ( td::FileLoadManager::Callback::*)(unsigned __int64,class td::Status),unsigned __int64 &,class td::Status &&> &&,struct td::detail::IntSeq<0,1,2>)
Telegram.dll!td::mem_call_tuple<class td::FileLoadManager::Callback,void ( td::FileLoadManager::Callback::*)(unsigned __int64,class td::Status),unsigned __int64 &,class td::Status &&>(class td::FileLoadManager::Callback *,class std::tuple<void ( td::FileLoadManager::Callback::*)(unsigned __int64,class td::Status),unsigned __int64 &,class td::Status &&> &&)
0000004e()
[Указанные ниже кадры могут быть неверны или отсутствовать]
[Внешний код]
```

**Comment by dartraiden** [comment]
После этого падения я перезапустил Миранду и попробовал удалить учётку телеграма. Оно упало уже иначе

```
Miranda Crash Report from 3 Jun 2023 22:41:30. Crash Dumper v.0.2.0.1

Likely cause of the crash plugin: Telegram protocol

Exception: Access Violation at address 18630CBA. Reading from address 0000005A.

Stack Trace:
---------------------------------------------------------------
18630CBA (Telegram 18620000): (filename not available) (0): td::FlatHashTable<td::MapNode<td::ActorInfo *,std::vector<td::Event,std::allocator<td::Event> >,void>,td::Hash<td::ActorInfo *>,std::equal_to<td::ActorInfo *> >::emplace<>
1862FB2F (Telegram 18620000): (filename not available) (0): td::Scheduler::send<2>
1862D3C8 (Telegram 18620000): (filename not available) (0): td::Actor::yield
18C80E4D (Telegram 18620000): (filename not available) (0): td::Scheduler::run_poll
1893F7D6 (Telegram 18620000): (filename not available) (0): td::Scheduler::run
1893F8E8 (Telegram 18620000): (filename not available) (0): td::detail::ThreadStl::set_affinity_mask
1893FACA (Telegram 18620000): (filename not available) (0): td::make_unique<td::Scheduler>
1862D1E0 (Telegram 18620000): (filename not available) (0): std::_Pad::_Call_func
76E000C9 (KERNEL32 76DE0000): (filename not available) (0): BaseThreadInitThunk
770B7B4E (ntdll 77050000): (filename not available) (0): RtlGetAppContainerNamedObjectPath
770B7B1E (ntdll 77050000): (filename not available) (0): RtlGetAppContainerNamedObjectPath

CPU: Genuine Intel(R) CPU 0000 @ 2.60GHz [Intel64 Family 6 Model 158 Stepping 12] [DEP Enabled] [2 CPUs]
Installed RAM: 2635 MBytes
Microsoft Windows 10 Professional Edition, 64-bit (build 19045)
Internet Explorer: 9.11.19041.0 (build 919041)
Administrator privileges: No
OS Languages: (UI | Locale (User/System)) : Russian/Russian | Russian/Russian

Miranda NG Version: 0.96.3 alpha build #25651 (6e83622d2a) [running inside WOW64]
Build time: 3 Jun 2023 18:32:34
Profile: C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Profiles\test\test.dat
Database driver: SQLite database driver
Language pack: Russian (RU) [0419]
Service Mode: No
SRMM Log Viewer: built-in

Active Plugins (21):
¤ AVS.dll v.0.98.1.6 [3 Jun 2023 18:32:40] - Avatar service 
¤ Clist_modern.dll v.0.9.1.12 [3 Jun 2023 18:33:36] - Modern contact list 
¤ CrashDumper.dll v.0.2.0.1 [3 Jun 2023 18:33:36] - Crash dumper 
¤ Db_autobackups.dll v.0.1.0.7 [3 Jun 2023 18:32:56] - Db autobackuper 
¤ DbChecker.dll v.0.96.3.1 [3 Jun 2023 18:35:14] - Database checker 
¤ DbEditorPP.dll v.4.1.0.4 [3 Jun 2023 18:33:36] - Database editor++ 
¤ Dbx_sqlite.dll v.0.96.2.4 [3 Jun 2023 18:35:04] - Miranda NG SQLite database driver 
¤ Dummy.dll v.0.2.0.1 [3 Jun 2023 18:34:36] - Dummy protocol 
¤ Facebook.dll v.0.1.0.11 [3 Jun 2023 18:35:14] - Facebook 
¤ ICQ.dll v.0.96.3.3 [3 Jun 2023 18:35:08] - ICQ-WIM protocol 
¤ Import.dll v.0.96.3.1 [3 Jun 2023 18:33:16] - Import contacts and messages 
¤ IRC.dll v.0.96.1.4 [3 Jun 2023 18:32:42] - IRC protocol 
¤ Jabber.dll v.0.95.11.1 [3 Jun 2023 18:33:36] - Jabber protocol 
¤ NewEventNotify.dll v.0.2.2.7 [3 Jun 2023 18:33:28] - NewEventNotify 
¤ PluginUpdater.dll v.0.2.1.5 [3 Jun 2023 18:33:44] - Plugin updater 
¤ StatusManager.dll v.1.2.0.6 [3 Jun 2023 18:35:02] - Status manager 
¤ TabSRMM.dll v.3.6.2.6 [3 Jun 2023 18:32:54] - TabSRMM 
¤ Telegram.dll v.0.11.0.1 [3 Jun 2023 18:40:56] - Telegram protocol 
¤ TopToolBar.dll v.0.8.0.5 [3 Jun 2023 18:33:26] - TopToolBar 
¤ VKontakte.dll v.0.1.14.5 [3 Jun 2023 18:34:30] - VKontakte protocol 
¤ VoiceService.dll v.0.1.3.1 [3 Jun 2023 18:35:20] - Voice Service 

Loaded Modules:
-------------------------------------------------------------------------------
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Miranda32.exe  00400000 - 0040C000 v.0.96.3.0 [3 Jun 2023 18:32:34]
C:\Windows\SYSTEM32\ntdll.dll  77050000 - 771F4000 v.10.0.19041.3031 [27 May 2023 17:50:43]
C:\Windows\System32\KERNEL32.DLL  76DE0000 - 76ED0000 v.10.0.19041.3031 [27 May 2023 17:50:43]
C:\Windows\System32\KERNELBASE.dll  764C0000 - 766FA000 v.10.0.19041.3031 [27 May 2023 17:50:40]
C:\Windows\System32\USER32.dll  761B0000 - 7634C000 v.10.0.19041.3031 [27 May 2023 17:50:45]
C:\Windows\System32\win32u.dll  76FC0000 - 76FD8000 v.10.0.19041.3031 [27 May 2023 17:50:45]
C:\Windows\System32\GDI32.dll  76DB0000 - 76DD4000 v.10.0.19041.2913 [4 May 2023 20:08:17]
C:\Windows\System32\gdi32full.dll  76ED0000 - 76FB5000 v.10.0.19041.2965 [10 May 2023 1:23:09]
C:\Windows\System32\msvcp_win.dll  76130000 - 761AB000 v.10.0.19041.789 [4 Feb 2022 10:12:54]
C:\Windows\System32\ucrtbase.dll  75C40000 - 75D60000 v.10.0.19041.789 [4 Feb 2022 10:12:54]
C:\Windows\System32\SHELL32.dll  76700000 - 76CB6000 v.10.0.19041.3031 [27 May 2023 17:50:46]
C:\Windows\System32\IMM32.DLL  75ED0000 - 75EF5000 v.10.0.19041.2673 [5 Mar 2023 2:15:27]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\libs\ucrtbase.dll  74DD0000 - 74EF0000 v.10.0.19041.789 [9 Apr 2021 16:49:12]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\libs\VCRUNTIME140.dll  74DB0000 - 74DC3000 v.14.16.27033.0 [18 May 2022 1:15:36]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\libs\mir_app.mir  12BC0000 - 12C96000 v.0.96.3.25651 [3 Jun 2023 18:32:32]
C:\Windows\System32\CRYPT32.dll  755A0000 - 756A0000 v.10.0.19041.2965 [10 May 2023 1:23:09]
C:\Windows\System32\SHLWAPI.dll  76D60000 - 76DA5000 v.10.0.19041.2075 [2 Oct 2022 17:47:21]
C:\Windows\System32\msvcrt.dll  75B80000 - 75C3F000 v.7.0.19041.546 [4 Feb 2022 10:12:39]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\libs\libcrypto-1_1.mir  74B30000 - 74DA3000 v.1.1.1.21 [31 May 2023 19:55:58]
C:\Windows\System32\WS2_32.dll  75FC0000 - 76023000 v.10.0.19041.546 [4 Feb 2022 10:12:39]
C:\Windows\System32\COMDLG32.dll  75DC0000 - 75E6F000 v.10.0.19041.1806 [15 Jul 2022 19:07:20]
C:\Windows\System32\RPCRT4.dll  75460000 - 7551F000 v.10.0.19041.2965 [10 May 2023 1:23:08]
C:\Windows\System32\combase.dll  75900000 - 75B80000 v.10.0.19041.2788 [28 Mar 2023 1:57:21]
C:\Windows\System32\ADVAPI32.dll  75F00000 - 75F7C000 v.10.0.19041.2913 [4 May 2023 20:08:16]
C:\Windows\System32\shcore.dll  74F90000 - 75017000 v.10.0.19041.1645 [15 Apr 2022 17:12:23]
C:\Windows\System32\sechost.dll  75880000 - 758F6000 v.10.0.19041.2913 [4 May 2023 20:08:16]
C:\Windows\System32\ole32.dll  76030000 - 76113000 v.10.0.19041.2965 [10 May 2023 1:23:09]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\libs\libssl-1_1.mir  74AA0000 - 74B27000 v.1.1.1.21 [31 May 2023 19:56:32]
C:\Windows\SYSTEM32\WINMM.dll  74A70000 - 74A98000 v.10.0.19041.546 [4 Feb 2022 10:12:38]
C:\Windows\SYSTEM32\UxTheme.dll  747E0000 - 74854000 v.10.0.19041.2193 [9 Nov 2022 2:04:31]
C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\COMCTL32.dll  74860000 - 74A70000 v.6.10.19041.1110 [4 Feb 2022 10:13:01]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\libs\FreeImage.mir  12000000 - 120EC000 [3 Jun 2023 18:32:20]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\libs\zlib.mir  12F60000 - 12F79000 v.1.2.13.0 [3 Jun 2023 18:31:50]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\libs\mir_core.mir  12D80000 - 12DAB000 v.0.96.3.25651 [3 Jun 2023 18:31:52]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\libs\MSVCP140.dll  74770000 - 747DF000 v.14.16.27033.0 [18 May 2022 1:15:36]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\libs\libjson.mir  12860000 - 1286D000 [3 Jun 2023 18:32:40]
C:\Windows\SYSTEM32\VERSION.dll  74760000 - 74768000 v.10.0.19041.546 [4 Feb 2022 10:13:02]
C:\Windows\SYSTEM32\Secur32.dll  74750000 - 7475A000 v.10.0.19041.546 [4 Feb 2022 10:13:01]
C:\Windows\SYSTEM32\WTSAPI32.dll  74740000 - 7474F000 v.10.0.19041.546 [4 Feb 2022 10:12:41]
C:\Windows\SYSTEM32\SSPICLI.DLL  74710000 - 74731000 v.10.0.19041.2130 [11 Oct 2022 23:17:10]
C:\Windows\System32\MSCTF.dll  75740000 - 75814000 v.10.0.19041.2673 [5 Mar 2023 2:15:26]
C:\Windows\System32\OLEAUT32.dll  756A0000 - 75736000 v.10.0.19041.985 [4 Feb 2022 10:12:55]
C:\Windows\SYSTEM32\CRYPTBASE.DLL  74700000 - 7470A000 v.10.0.19041.546 [4 Feb 2022 10:12:39]
C:\Windows\SYSTEM32\kernel.appcore.dll  746F0000 - 746FF000 v.10.0.19041.546 [4 Feb 2022 10:12:50]
C:\Windows\System32\bcryptPrimitives.dll  76FE0000 - 7703F000 v.10.0.19041.2486 [10 Jan 2023 21:10:12]
C:\Windows\SYSTEM32\textinputframework.dll  74630000 - 746E9000 v.10.0.19041.3031 [27 May 2023 17:50:44]
C:\Windows\System32\CoreUIComponents.dll  743B0000 - 7462E000 v.10.0.19041.546 [4 Feb 2022 10:12:46]
C:\Windows\SYSTEM32\ntmarta.dll  742E0000 - 74309000 v.10.0.19041.546 [4 Feb 2022 10:12:55]
C:\Windows\System32\CoreMessaging.dll  74310000 - 743AB000 v.10.0.19041.2193 [9 Nov 2022 2:04:33]
C:\Windows\SYSTEM32\wintypes.dll  74200000 - 742DB000 v.10.0.19041.2788 [28 Mar 2023 1:57:21]
C:\Windows\SYSTEM32\dwmapi.dll  741D0000 - 741F6000 v.10.0.19041.746 [4 Feb 2022 10:12:54]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\CrashDumper.dll  166E0000 - 166F0000 v.0.2.0.1 [3 Jun 2023 18:33:36]
C:\Windows\SYSTEM32\dbghelp.dll  74040000 - 741C8000 v.10.0.19041.1052 [4 Feb 2022 10:12:55]
C:\Windows\SYSTEM32\dbgcore.DLL  74010000 - 7403B000 v.10.0.19041.2788 [28 Mar 2023 1:57:21]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\DbChecker.dll  16880000 - 1688B000 v.0.96.3.1 [3 Jun 2023 18:35:14]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\DbEditorPP.dll  168A0000 - 168BE000 v.4.1.0.4 [3 Jun 2023 18:33:36]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\Dbx_sqlite.dll  16920000 - 1692C000 v.0.96.2.4 [3 Jun 2023 18:35:04]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\libs\sqlite3.mir  12E40000 - 12EC8000 [3 Jun 2023 18:32:50]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\Import.dll  17380000 - 17396000 v.0.96.3.1 [3 Jun 2023 18:33:16]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\libs\Pcre16.mir  12DE0000 - 12DF8000 [3 Jun 2023 18:32:50]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Core\stdcrypt.dll  13060000 - 1306C000 v.0.96.3.25651 [3 Jun 2023 18:32:00]
C:\Windows\SYSTEM32\CRYPTSP.dll  73FF0000 - 74003000 v.10.0.19041.546 [4 Feb 2022 10:12:54]
C:\Windows\system32\rsaenh.dll  73FC0000 - 73FEF000 v.10.0.19041.1052 [4 Feb 2022 10:12:55]
C:\Windows\System32\bcrypt.dll  75FA0000 - 75FB9000 v.10.0.19041.2486 [10 Jan 2023 21:10:14]
C:\Windows\SYSTEM32\Msftedit.dll  73D10000 - 73FB2000 v.10.0.19041.1288 [4 Feb 2022 10:12:44]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\Clist_modern.dll  163E0000 - 1644D000 v.0.9.1.12 [3 Jun 2023 18:33:36]
C:\Windows\SYSTEM32\MSIMG32.dll  73B90000 - 73B96000 v.10.0.19041.1466 [4 Feb 2022 10:12:56]
C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.19041.2251_none_e9ffcc3b47fe9620\gdiplus.dll  73BA0000 - 73D07000 v.10.0.19041.2251 [4 Nov 2022 3:25:18]
C:\Windows\System32\clbcatq.dll  75520000 - 7559E000 v.2001.12.10941.16384 [24 Jan 2023 19:28:09]
C:\Windows\system32\explorerframe.dll  739E0000 - 73B87000 v.10.0.19041.1949 [3 Sep 2022 23:04:00]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\AVS.dll  16200000 - 16213000 v.0.98.1.6 [3 Jun 2023 18:32:40]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\Db_autobackups.dll  16940000 - 1694F000 v.0.1.0.7 [3 Jun 2023 18:32:56]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\Dummy.dll  16960000 - 16968000 v.0.2.0.1 [3 Jun 2023 18:34:36]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\Facebook.dll  169C0000 - 169D1000 v.0.1.0.11 [3 Jun 2023 18:35:14]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\ICQ.dll  17280000 - 1729A000 v.0.96.3.3 [3 Jun 2023 18:35:08]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\IRC.dll  173C0000 - 17400000 v.0.96.1.4 [3 Jun 2023 18:32:42]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\Jabber.dll  17440000 - 174D7000 v.0.95.11.1 [3 Jun 2023 18:33:36]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\libs\libsignal.mir  12920000 - 12950000 [3 Jun 2023 18:33:04]
C:\Windows\SYSTEM32\DNSAPI.dll  73950000 - 739E0000 v.10.0.19041.3031 [27 May 2023 17:50:45]
C:\Windows\SYSTEM32\IPHLPAPI.DLL  73910000 - 73943000 v.10.0.19041.2788 [28 Mar 2023 1:57:21]
C:\Windows\System32\NSI.dll  74F30000 - 74F37000 v.10.0.19041.610 [4 Feb 2022 10:12:21]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\NewEventNotify.dll  17A80000 - 17A8B000 v.0.2.2.7 [3 Jun 2023 18:33:28]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\PluginUpdater.dll  17DC0000 - 17DD6000 v.0.2.1.5 [3 Jun 2023 18:33:44]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\StatusManager.dll  18420000 - 1843B000 v.1.2.0.6 [3 Jun 2023 18:35:02]
C:\Windows\SYSTEM32\WININET.dll  734B0000 - 73905000 v.11.0.19041.3031 [27 May 2023 17:50:45]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\TabSRMM.dll  18520000 - 18592000 v.3.6.2.6 [3 Jun 2023 18:32:54]
C:\Windows\SYSTEM32\TextShaping.dll  73410000 - 734A4000 [4 Feb 2022 10:12:46]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\Telegram.dll  18620000 - 18ECC000 v.0.11.0.1 [3 Jun 2023 18:40:56]
C:\Windows\System32\Normaliz.dll  76120000 - 76127000 v.10.0.19041.546 [4 Feb 2022 10:12:56]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\TopToolBar.dll  19840000 - 1984E000 v.0.8.0.5 [3 Jun 2023 18:33:26]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\VKontakte.dll  19B00000 - 19B35000 v.0.1.14.5 [3 Jun 2023 18:34:30]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Plugins\VoiceService.dll  19B80000 - 19B93000 v.0.1.3.1 [3 Jun 2023 18:35:20]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Core\stduserinfo.dll  131A0000 - 131AF000 v.0.96.3.25651 [3 Jun 2023 18:31:58]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Core\stdemail.dll  13080000 - 13086000 v.0.96.3.25651 [3 Jun 2023 18:31:56]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Core\stdfile.dll  130A0000 - 130B2000 v.0.96.3.25651 [3 Jun 2023 18:31:58]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Core\stduihist.dll  13180000 - 13188000 v.0.96.3.25651 [3 Jun 2023 18:31:56]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Core\stduseronline.dll  131C0000 - 131C7000 v.0.96.3.25651 [3 Jun 2023 18:31:58]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Core\stdaway.dll  13020000 - 13029000 v.0.96.3.25651 [3 Jun 2023 18:31:56]
C:\Users\user\Desktop\miranda-ng-alpha-latest_x64\Core\stdpopup.dll  13140000 - 13151000 v.0.96.3.25651 [3 Jun 2023 18:35:06]
C:\Windows\system32\dataexchange.dll  733D0000 - 73401000 v.10.0.19041.1387 [4 Feb 2022 10:12:44]
C:\Windows\system32\dcomp.dll  73260000 - 733C4000 v.10.0.19041.2913 [4 May 2023 20:08:18]
C:\Windows\system32\d3d11.dll  73080000 - 73260000 v.10.0.19041.2913 [4 May 2023 20:08:17]
C:\Windows\system32\dxgi.dll  72FB0000 - 73072000 v.10.0.19041.2311 [17 Nov 2022 17:19:52]
C:\Windows\system32\twinapi.appcore.dll  72E10000 - 72FA4000 v.10.0.19041.3031 [27 May 2023 17:50:45]
C:\Windows\SYSTEM32\windows.storage.dll  72800000 - 72E0D000 v.10.0.19041.2788 [28 Mar 2023 1:57:21]
C:\Windows\SYSTEM32\Wldp.dll  727D0000 - 727F5000 v.10.0.19041.2788 [28 Mar 2023 1:57:21]
```

**Comment by dartraiden** [comment]
`Надо короче пока под xp всё равно не работает вынести все патчи`
