### ISSUE TITLE
NewStory: падение при очистке большой истории

### ISSUE THREAD

**Issue by dartraiden** [miranda-ng/miranda-ng#4432]
Канал в телеграме. Запустил подгрузку истории с сервера. На 4000 событий увел протокол в оффлайн, перезапустил Миранду. Открываю историю канала и нажимаю кнопку очистки истории.

Падаем.

Профиль дам.

**Comment by dartraiden** [comment]
```
ntdll.dll!RtlReportCriticalFailure()
ntdll.dll!RtlpHeapHandleError()
ntdll.dll!RtlpHpHeapHandleError()
ntdll.dll!RtlpLogHeapFailure()
ntdll.dll!RtlpFreeHeapInternal()
ntdll.dll!RtlFreeHeap()
ucrtbase.dll!00007ffa2804f05b()
mir_app.mir!DB::EventInfo::~EventInfo()Строка 167
	в c:\work\miranda-build\src\mir_app\src\db_events.cpp(167)
[Внешний код]
mir_app.mir!svcEmptyHistory(unsigned __int64 hContact=204, __int64 lParam=0)Строка 104
	в c:\work\miranda-build\src\mir_app\src\srmm_main.cpp(104)
[Внешний код]
mir_app.mir!MButtonWndProc(HWND__ * hwnd=0x000000000004041e, unsigned int msg=514, unsigned __int64 wParam=0, __int64 lParam=786446)Строка 544
	в c:\work\miranda-build\src\mir_app\src\button.cpp(544)
[Внешний код]
mir_app.mir!mir_main(wchar_t * cmdLine)Строка 218
	в c:\work\miranda-build\src\mir_app\src\miranda.cpp(218)
Miranda64.exe!wWinMain(HINSTANCE__ * __formal=0x0000000000000001, HINSTANCE__ * __formal=0x000000000014fe70, wchar_t * cmdLine=0x000000000046277c, int __formal=96)Строка 62
	в c:\work\miranda-build\src\miranda32\src\miranda.cpp(62)
[Внешний код]
```

**Comment by georgehazan** [comment]
Надо разжать "внешний код" между db_events.cpp(167) и srmm_main.cpp(104), валится именно там
