### ISSUE TITLE
Miranda Crash on startup

### ISSUE THREAD

**Issue by MP36ctrl** [miranda-ng/miranda-ng#4709]
I have no idea why its doing this but it is hanging alot on startup and when backup happens

[appcompat.txt](https://github.com/user-attachments/files/17173752/appcompat.txt)

**Comment by georgehazan** [comment]
refer to this page and make a stack trace
https://wiki.miranda-ng.org/index.php?title=Using_Process_Explorer_as_the_debugging_tool

**Comment by MP36ctrl** [comment]
I will send on monday if it doesnt happen before

**Comment by MP36ctrl** [comment]
ntkrnlpa.exe!KiUnexpectedInterrupt+0x119
ntkrnlpa.exe!ZwQueryLicenseValue+0x194a
ntkrnlpa.exe!NtReadFile+0x2a7
ntkrnlpa.exe!KeReleaseInStackQueuedSpinLockFromDpcLevel+0xb21
ntkrnlpa.exe!KiDispatchInterrupt+0x706
ntdll.dll!KiFastSystemCallRet
sqlite3.mir!winRead+0xc1
sqlite3.mir!sqlite3OsRead+0x13
sqlite3.mir!readDbPage+0x7e
sqlite3.mir!getPageNormal+0xcf
sqlite3.mir!sqlite3PagerGet+0x10
sqlite3.mir!btreeGetPage+0x18
sqlite3.mir!getOverflowPage+0x9a
sqlite3.mir!accessPayload+0x1f1
sqlite3.mir!sqlite3BtreePayload+0xf
sqlite3.mir!sqlite3VdbeMemFromBtree+0x60
sqlite3.mir!vdbeColumnFromOverflow+0x16b
sqlite3.mir!sqlite3VdbeExec+0x1818
sqlite3.mir!sqlite3Step+0xe1
sqlite3.mir!sqlite3_step+0x76
Dbx_sqlite.dll!CDbxSQLite::GetEvent+0x71
sqlite3.mir!sqlite3_column_int64+0x26
Clist_nicer.dll!INTSORT_GetLastMsgTime+0x39
Clist_nicer.dll!cfg::getCache+0x9d
Clist_nicer.dll!AddContactToGroup+0x13c
mir_app.mir!fnRebuildEntireList+0x1ab
Clist_nicer.dll!RebuildEntireList+0x3a
mir_app.mir!Clist_SaveStateAndRebuildList+0x1c0
mir_app.mir!fnContactListControlWndProc+0x12af
Clist_nicer.dll!ContactListControlWndProc+0x219
userbase.dll!SetWindowPlacement+0x59
userbase.dll!DefRawInputProc+0x284
userbase.dll!TranslateMessageEx+0x625
userbase.dll!DispatchMessageW+0xb
mir_core.mir!EnterMessageLoop+0x175
mir_app.mir!mir_main+0xb4
Miranda32.exe!wWinMain+0x9a
Miranda32.exe!__scrt_common_main_seh+0xf8
kernel32.dll!BaseFormatTimeOut+0x51

**Comment by MP36ctrl** [comment]
sorry for late response

**Comment by georgehazan** [comment]
Well, sorting by last event time is really slow, but I doubt that it can hang Miranda forever

**Comment by MP36ctrl** [comment]
It seems to come back after 10-20 minutes, but the question is why does it hang for so long?

This also happens with backup

**Comment by georgehazan** [comment]
> It seems to come back after 10-20 minutes, but the question is why does it hang for so long?

Because it needs to scan all events for each contact in your database.

> Update: as soon as i disable the discord account, it works perfectly fine, this seems to be caused by the discord protocol damaging something in the profile i think?

Mmm... perhaps you have entered a large guild, could you try to disable it? This option is available by right clicki on a guild's server room

**Comment by MP36ctrl** [comment]
I have guilds disabled on miranda, i use it for private and group chat messaging only, is it still scanning guilds?

**Comment by georgehazan** [comment]
> is it still scanning guilds?

no, Miranda shall not scan guilds in this case. hmmm...

**Comment by georgehazan** [comment]
> is it still scanning guilds?

@MP36ctrl could you send me privately network log (Core + Discord) of login & 5 minutes after? I have some suspicions...

**Comment by MP36ctrl** [comment]
How can i send privately?

**Comment by georgehazan** [comment]
email it to george.hazan at gmail.com

**Comment by MP36ctrl** [comment]
It should be sent, please check

**Comment by georgehazan** [comment]
Well, you really have a lot of channels in your profile, Miranda definitely doesn't restore them, but you can freely remove all of them, perhaps it will save some time on startup

**Comment by MP36ctrl** [comment]
Are you referring to Groupchats and private messages?
If so can i remove them from just miranda and not actual discord?

**Comment by georgehazan** [comment]
to the group chats only. I strongly recommend you to launch Miranda in the service mode with Dbeditor++ (
`>Miranda64.exe /svc:dbeditorpp`
and remove all unneeded groupchats, in this case all that info won't be passed to the server

**Comment by MP36ctrl** [comment]
okk, shall try that and report back

**Comment by MP36ctrl** [comment]
i have deleted a bunch of contacts and it is still having issues, i will try delete all groupchats to see if that is the issue as leaving the groupchat open would cause miranda to crash in any situation

**Comment by MP36ctrl** [comment]
i delete the groupchats and they reappear when i connect to discord again, it crashes after a few seconds, another thing i do not understand is why is this happening on some computers and not others?

**Comment by georgehazan** [comment]
> i delete the groupchats and they reappear when i connect to discord again,

it should happen to the private groupchats only, i.e. those who doesn't belong to any guild

**Comment by MP36ctrl** [comment]
Ah ok in that case that makes sense, but it still crashes even if i remove all contacts, what ive realised is that these issues are happening on the x32 miranda as my x64 mirandas are working fine (so far), could it be theres something wrong with something specifically in the x32 version?
