### ISSUE TITLE
VKontakte: crash on "CVkProto::PollServer()" / Core: crash on "netlibopenconn.cpp (696): NetlibDoConnect"

### ISSUE THREAD

**Issue by georgehazan** [miranda-ng/miranda-ng#487]
**Reported by Corak on 30 Dec 2015 06:37 UTC**
   "0x121bf316 (mir_app.mir)"  "Miranda32.exe": 0xC0000005:      "0xcdcdce01".

>   mir_app.mir!NetlibDoConnect(NetlibConnection \* nlc)   696 + 0x3     C++
>     mir_app.mir!NetlibHttpProcessUrl(NETLIBHTTPREQUEST_tag \* nlhr, NetlibUser \* nlu, NetlibConnection \* nlc, const char \* szUrl)   217 + 0x9    C++
>     mir_app.mir!NetlibHttpTransaction(unsigned int wParam, long lParam)   872 + 0x16    C++
>     mir_core.mir!CallService(const char \* name, unsigned int wParam, long lParam)   543 + 0xb   C++
>     VKontakte.dll!CVkProto::PollServer()   204 + 0x19   C++
>     VKontakte.dll!CVkProto::PollingThread(void \* __formal)   262 + 0x8  C++
>     mir_core.mir!forkthreadex_r(void \* arg)   159 + 0xb     C++
>     kernel32.dll!_BaseThreadStart@8()  + 0x37

**Comment by georgehazan** [comment]
**Comment by Corak on 17 Jan 2016 08:28 UTC**
Simpilar to:
http://trac.miranda-ng.org/ticket/1156

Likely cause of the crash plugin: VKontakte protocol

Exception: Access Violation at address 1207D9C9. Reading from address DDDDDE51.

Stack Trace:
---------------------------------------------------------------
1207D9C9 (mir_app 12000000): d:\soft\network\im\miranda\src\trunk\src\mir_app\src\netliblog.cpp (366): NetlibLogf
120811CA (mir_app 12000000): d:\soft\network\im\miranda\src\trunk\src\mir_app\src\netlibopenconn.cpp (888): NetlibStartSsl
1207F767 (mir_app 12000000): d:\soft\network\im\miranda\src\trunk\src\mir_app\src\netlibopenconn.cpp (785): NetlibDoConnect
12078A2E (mir_app 12000000): d:\soft\network\im\miranda\src\trunk\src\mir_app\src\netlibhttp.cpp (217): NetlibHttpProcessUrl
12079541 (mir_app 12000000): d:\soft\network\im\miranda\src\trunk\src\mir_app\src\netlibhttp.cpp (872): NetlibHttpTransaction
009003D8 (mir_core 008F0000): d:\soft\network\im\miranda\src\trunk\src\mir_core\src\modules.cpp (543): CallService
15751CA4 (VKontakte 15730000): d:\soft\network\im\miranda\src\trunk\protocols\vkontakte\src\vk_pollserver.cpp (205): CVkProto::PollServer
15752018 (VKontakte 15730000): d:\soft\network\im\miranda\src\trunk\protocols\vkontakte\src\vk_pollserver.cpp (263): CVkProto::PollingThread
00909524 (mir_core 008F0000): d:\soft\network\im\miranda\src\trunk\src\mir_core\src\threads.cpp (159): forkthreadex_r
7C80B729 (kernel32 7C800000): (filename not available) (0): GetModuleFileNameA

**Comment by ElzorFox** [comment]
No netlog and I cannot reproduce this.
