### ISSUE TITLE
SkypeWeb: deprecation

### ISSUE THREAD

**Issue by dartraiden** [miranda-ng/miranda-ng#4899]
Чтобы не забыть отстрелить его в мае
https://x.com/Skype/status/1895477868261412953

В ближайшие дни нужно повесить на форум и сайт анонс.
Исправление багов, связанных с протоколом, тоже разумно притормозить.

**Comment by SM-Sergey** [comment]
Ну если это не вброс еще...

**Comment by dartraiden** [comment]
Это официально подтверждено.

**Comment by SM-Sergey** [comment]
> Это официально подтверждено.

А можно ссылочку на микрософт? Пока что, всё, что я слышал, это отсылки на некие строки в дебаг-варсии скайпа

**Comment by tamr** [comment]
Вот же https://www.microsoft.com/en-us/microsoft-365/blog/2025/02/28/the-next-chapter-moving-from-skype-to-microsoft-teams/

А плагин ватсапп ещё не поддерживает отправку сообщений?

**Comment by dartraiden** [comment]
Не поддерживает.

**Comment by SM-Sergey** [comment]
А teams имеет сильно другой протокол? Как я понял, просто все контакты из скайпа переводятся в teams как они были со всей историей, и будут работать параллельно сколько то.

**Comment by tamr** [comment]
Раз уж оно ещё месяц протянет (и не все ещё очухались кто-куда), можно взглянуть на эту проблему? В какой-то момент начинает безудержно долбиться сюда:

`POST /v1/users/ME/endpoints/%7B39[...]4b%7D/subscriptions/0/poll HTTP/1.1`

получая в ответ

`{"errorCode":729,"message":"You must create an endpoint before performing this operation."}`

https://i.imgur.com/d4I38Ut.png
https://i.imgur.com/mnM5D2V.png

А я спустя некоторое время обнаруживаю, что остался без интернетов.

**Comment by georgehazan** [comment]
@tamr вообще-то миранда начинает с создания endpoint... лучше бы, наверное, привести запрос целиком (или пнуть лог мне в мыло)

**Comment by leecher1337** [comment]
Maybe this is related to the recent socket handle leak I'm experiencing since a few versions, today Miranda used 38.000 handles, most of them socket handles, making other applications unusable due to the high amount of lekaed handles.

```
0:015> !htrace -diff
Handle tracing information snapshot successfully taken.
0xc92 new stack traces since the previous snapshot.
Ignoring handles that were already closed...
Outstanding handles opened since the previous snapshot:
--------------------------------------
Handle = 0x0000000000003b30 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9cfa: ntdll!ZwCreateFile+0x000000000000000a
0x0000000073e8c22f: wow64!whNtCreateFile+0x000000000000010f
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a300c6: ntdll_77a10000!ZwCreateFile+0x0000000000000012
0x0000000071743529: MSWSOCK!SockSocket+0x0000000000000504
0x0000000071743799: MSWSOCK!WSPSocket+0x000000000000013b
0x00000000759f3d70: WS2_32!WSASocketW+0x00000000000000e6
0x00000000759f3f0e: WS2_32!socket+0x0000000000000073
--------------------------------------
Handle = 0x0000000000003bfc - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778ba17a: ntdll!ZwCreateMutant+0x000000000000000a
0x0000000073e8f59a: wow64!whNtCreateMutant+0x000000000000006e
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a307ae: ntdll_77a10000!NtCreateMutant+0x0000000000000012
0x0000000076cf10ed: KERNELBASE!CreateMutexExW+0x0000000000000065
0x0000000076cf14f4: KERNELBASE!CreateMutexW+0x000000000000001e
0x000000001301554a: mir_app!Netlib_RegisterUser+0x00000000000003cc
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000003bc8 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778ba17a: ntdll!ZwCreateMutant+0x000000000000000a
0x0000000073e8f59a: wow64!whNtCreateMutant+0x000000000000006e
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a307ae: ntdll_77a10000!NtCreateMutant+0x0000000000000012
0x0000000076cf10ed: KERNELBASE!CreateMutexExW+0x0000000000000065
0x0000000076cf14f4: KERNELBASE!CreateMutexW+0x000000000000001e
0x000000001301554a: mir_app!Netlib_RegisterUser+0x00000000000003cc
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000003bec - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9c2a: ntdll!ZwCreateEvent+0x000000000000000a
0x0000000073e8b2a1: wow64!whNtCreateEvent+0x0000000000000079
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a2ff86: ntdll_77a10000!NtCreateEvent+0x0000000000000012
0x0000000076cf0f1f: KERNELBASE!CreateEventExW+0x000000000000006e
0x0000000076cf1352: KERNELBASE!CreateEventW+0x0000000000000027
0x000000001301abba: mir_app!Netlib_OpenConnection+0x0000000000000265
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000003bcc - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9c2a: ntdll!ZwCreateEvent+0x000000000000000a
0x0000000073e8b2a1: wow64!whNtCreateEvent+0x0000000000000079
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a2ff86: ntdll_77a10000!NtCreateEvent+0x0000000000000012
0x0000000077a4daa0: ntdll_77a10000!RtlpCreateCriticalSectionSem+0x000000000000001a
0x0000000077a4da76: ntdll_77a10000!RtlpWaitOnCriticalSection+0x0000000000000074
0x0000000077a5ead2: ntdll_77a10000!RtlEnterCriticalSection+0x0000000000000150
0x0000000071741941: MSWSOCK!WSPIoctl+0x0000000000000351
0x00000000759f3066: WS2_32!WSAIoctl+0x0000000000000081
--------------------------------------
Handle = 0x0000000000003bdc - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9cfa: ntdll!ZwCreateFile+0x000000000000000a
0x0000000073e8c22f: wow64!whNtCreateFile+0x000000000000010f
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a300c6: ntdll_77a10000!ZwCreateFile+0x0000000000000012
0x0000000071743529: MSWSOCK!SockSocket+0x0000000000000504
0x0000000071743799: MSWSOCK!WSPSocket+0x000000000000013b
0x00000000759f3d70: WS2_32!WSASocketW+0x00000000000000e6
0x00000000759f3f0e: WS2_32!socket+0x0000000000000073
--------------------------------------
Handle = 0x0000000000003bb8 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9eea: ntdll!ZwAlpcConnectPort+0x000000000000000a
0x0000000073e8db32: wow64!whNtAlpcConnectPort+0x00000000000001c6
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a303ca: ntdll_77a10000!NtAlpcConnectPort+0x0000000000000012
0x0000000076efd3f1: RPCRT4!LRPC_CASSOCIATION::AlpcConnect+0x00000000000002ca
0x0000000076efbdb2: RPCRT4!LRPC_CASSOCIATION::Connect+0x0000000000000194
0x0000000076efbcaf: RPCRT4!LRPC_BASE_BINDING_HANDLE::DriveStateForward+0x00000000000001b7
0x0000000076f03101: RPCRT4!LRPC_BINDING_HANDLE::NegotiateTransferSyntax+0x000000000000013b
--------------------------------------
Handle = 0x0000000000003bc0 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778ba17a: ntdll!ZwCreateMutant+0x000000000000000a
0x0000000073e8f59a: wow64!whNtCreateMutant+0x000000000000006e
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a307ae: ntdll_77a10000!NtCreateMutant+0x0000000000000012
0x0000000076cf10ed: KERNELBASE!CreateMutexExW+0x0000000000000065
0x0000000076cf14f4: KERNELBASE!CreateMutexW+0x000000000000001e
0x000000001301554a: mir_app!Netlib_RegisterUser+0x00000000000003cc
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000003bc4 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778ba17a: ntdll!ZwCreateMutant+0x000000000000000a
0x0000000073e8f59a: wow64!whNtCreateMutant+0x000000000000006e
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a307ae: ntdll_77a10000!NtCreateMutant+0x0000000000000012
0x0000000076cf10ed: KERNELBASE!CreateMutexExW+0x0000000000000065
0x0000000076cf14f4: KERNELBASE!CreateMutexW+0x000000000000001e
0x000000001301554a: mir_app!Netlib_RegisterUser+0x00000000000003cc
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000003bac - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9c2a: ntdll!ZwCreateEvent+0x000000000000000a
0x0000000073e8b2a1: wow64!whNtCreateEvent+0x0000000000000079
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a2ff86: ntdll_77a10000!NtCreateEvent+0x0000000000000012
0x0000000076cf0f1f: KERNELBASE!CreateEventExW+0x000000000000006e
0x0000000076cf1352: KERNELBASE!CreateEventW+0x0000000000000027
0x000000001301abba: mir_app!Netlib_OpenConnection+0x0000000000000265
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000003be4 - OPEN
Thread ID = 0x00000000000018e0, Process ID = 0x0000000000006198

0x00000000778b9b6a: ntdll!ZwDuplicateObject+0x000000000000000a
0x0000000073e8ad98: wow64!whNtDuplicateObject+0x0000000000000054
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a2fe56: ntdll_77a10000!ZwDuplicateObject+0x0000000000000012
0x0000000076cec669: KERNELBASE!DuplicateHandle+0x0000000000000069
0x0000000076b918a2: KERNEL32!DuplicateHandleImplementation+0x00000000000000b3
0x0000000076f003dd: RPCRT4!THREAD::THREAD+0x0000000000000066
0x0000000076f0035a: RPCRT4!ThreadSelfHelper+0x0000000000000028
0x0000000076ef0736: RPCRT4!RpcpSetThreadpoolCallbackInstance+0x000000000000000b
--------------------------------------
Handle = 0x0000000000003ba8 - OPEN
Thread ID = 0x00000000000018e0, Process ID = 0x0000000000006198

0x00000000778b9c2a: ntdll!ZwCreateEvent+0x000000000000000a
0x0000000073e8b2a1: wow64!whNtCreateEvent+0x0000000000000079
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a2ff86: ntdll_77a10000!NtCreateEvent+0x0000000000000012
0x0000000076cf0f1f: KERNELBASE!CreateEventExW+0x000000000000006e
0x0000000076cf1352: KERNELBASE!CreateEventW+0x0000000000000027
0x0000000076f00300: RPCRT4!EVENT::EVENT+0x0000000000000020
0x0000000076f00391: RPCRT4!THREAD::THREAD+0x000000000000001a
0x0000000076f0035a: RPCRT4!ThreadSelfHelper+0x0000000000000028
--------------------------------------
Handle = 0x0000000000003bb4 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9c2a: ntdll!ZwCreateEvent+0x000000000000000a
0x0000000073e8b2a1: wow64!whNtCreateEvent+0x0000000000000079
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a2ff86: ntdll_77a10000!NtCreateEvent+0x0000000000000012
0x0000000077a4daa0: ntdll_77a10000!RtlpCreateCriticalSectionSem+0x000000000000001a
0x0000000077a4da76: ntdll_77a10000!RtlpWaitOnCriticalSection+0x0000000000000074
0x0000000077a5ead2: ntdll_77a10000!RtlEnterCriticalSection+0x0000000000000150
0x0000000071741941: MSWSOCK!WSPIoctl+0x0000000000000351
0x00000000759f3066: WS2_32!WSAIoctl+0x0000000000000081
--------------------------------------
Handle = 0x0000000000003ba4 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9cfa: ntdll!ZwCreateFile+0x000000000000000a
0x0000000073e8c22f: wow64!whNtCreateFile+0x000000000000010f
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a300c6: ntdll_77a10000!ZwCreateFile+0x0000000000000012
0x0000000071743529: MSWSOCK!SockSocket+0x0000000000000504
0x0000000071743799: MSWSOCK!WSPSocket+0x000000000000013b
0x00000000759f3d70: WS2_32!WSASocketW+0x00000000000000e6
0x00000000759f3f0e: WS2_32!socket+0x0000000000000073
--------------------------------------
Handle = 0x0000000000003bd8 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778ba17a: ntdll!ZwCreateMutant+0x000000000000000a
0x0000000073e8f59a: wow64!whNtCreateMutant+0x000000000000006e
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a307ae: ntdll_77a10000!NtCreateMutant+0x0000000000000012
0x0000000076cf10ed: KERNELBASE!CreateMutexExW+0x0000000000000065
0x0000000076cf14f4: KERNELBASE!CreateMutexW+0x000000000000001e
0x000000001301554a: mir_app!Netlib_RegisterUser+0x00000000000003cc
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000000280 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778ba17a: ntdll!ZwCreateMutant+0x000000000000000a
0x0000000073e8f59a: wow64!whNtCreateMutant+0x000000000000006e
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a307ae: ntdll_77a10000!NtCreateMutant+0x0000000000000012
0x0000000076cf10ed: KERNELBASE!CreateMutexExW+0x0000000000000065
0x0000000076cf14f4: KERNELBASE!CreateMutexW+0x000000000000001e
0x000000001301554a: mir_app!Netlib_RegisterUser+0x00000000000003cc
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000003bd4 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9c2a: ntdll!ZwCreateEvent+0x000000000000000a
0x0000000073e8b2a1: wow64!whNtCreateEvent+0x0000000000000079
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a2ff86: ntdll_77a10000!NtCreateEvent+0x0000000000000012
0x0000000076cf0f1f: KERNELBASE!CreateEventExW+0x000000000000006e
0x0000000076cf1352: KERNELBASE!CreateEventW+0x0000000000000027
0x000000001301abba: mir_app!Netlib_OpenConnection+0x0000000000000265
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000003be8 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9cfa: ntdll!ZwCreateFile+0x000000000000000a
0x0000000073e8c22f: wow64!whNtCreateFile+0x000000000000010f
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a300c6: ntdll_77a10000!ZwCreateFile+0x0000000000000012
0x0000000071743529: MSWSOCK!SockSocket+0x0000000000000504
0x0000000071743799: MSWSOCK!WSPSocket+0x000000000000013b
0x00000000759f3d70: WS2_32!WSASocketW+0x00000000000000e6
0x00000000759f3f0e: WS2_32!socket+0x0000000000000073
--------------------------------------
Handle = 0x0000000000003ba0 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778ba17a: ntdll!ZwCreateMutant+0x000000000000000a
0x0000000073e8f59a: wow64!whNtCreateMutant+0x000000000000006e
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a307ae: ntdll_77a10000!NtCreateMutant+0x0000000000000012
0x0000000076cf10ed: KERNELBASE!CreateMutexExW+0x0000000000000065
0x0000000076cf14f4: KERNELBASE!CreateMutexW+0x000000000000001e
0x000000001301554a: mir_app!Netlib_RegisterUser+0x00000000000003cc
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000003bd0 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778ba17a: ntdll!ZwCreateMutant+0x000000000000000a
0x0000000073e8f59a: wow64!whNtCreateMutant+0x000000000000006e
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a307ae: ntdll_77a10000!NtCreateMutant+0x0000000000000012
0x0000000076cf10ed: KERNELBASE!CreateMutexExW+0x0000000000000065
0x0000000076cf14f4: KERNELBASE!CreateMutexW+0x000000000000001e
0x000000001301554a: mir_app!Netlib_RegisterUser+0x00000000000003cc
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000003bf0 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9c2a: ntdll!ZwCreateEvent+0x000000000000000a
0x0000000073e8b2a1: wow64!whNtCreateEvent+0x0000000000000079
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a2ff86: ntdll_77a10000!NtCreateEvent+0x0000000000000012
0x0000000076cf0f1f: KERNELBASE!CreateEventExW+0x000000000000006e
0x0000000076cf1352: KERNELBASE!CreateEventW+0x0000000000000027
0x000000001301abba: mir_app!Netlib_OpenConnection+0x0000000000000265
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000003bb0 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9c2a: ntdll!ZwCreateEvent+0x000000000000000a
0x0000000073e8b2a1: wow64!whNtCreateEvent+0x0000000000000079
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a2ff86: ntdll_77a10000!NtCreateEvent+0x0000000000000012
0x0000000077a4daa0: ntdll_77a10000!RtlpCreateCriticalSectionSem+0x000000000000001a
0x0000000077a4da76: ntdll_77a10000!RtlpWaitOnCriticalSection+0x0000000000000074
0x0000000077a5ead2: ntdll_77a10000!RtlEnterCriticalSection+0x0000000000000150
0x0000000071741941: MSWSOCK!WSPIoctl+0x0000000000000351
0x00000000759f3066: WS2_32!WSAIoctl+0x0000000000000081
--------------------------------------
Handle = 0x0000000000003bf8 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9c2a: ntdll!ZwCreateEvent+0x000000000000000a
0x0000000073e8b2a1: wow64!whNtCreateEvent+0x0000000000000079
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a2ff86: ntdll_77a10000!NtCreateEvent+0x0000000000000012
0x000000007174a2f8: MSWSOCK!SockCheckAndReferenceAsyncThread+0x00000000000000a2
0x0000000071746105: MSWSOCK!SockDoConnectReal+0x00000000000001d0
0x0000000071745f90: MSWSOCK!SockDoConnect+0x00000000000003a1
0x0000000071745d88: MSWSOCK!WSPConnect+0x000000000000001f
0x00000000759f6947: WS2_32!connect+0x0000000000000052
--------------------------------------
Handle = 0x0000000000003bf4 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9cfa: ntdll!ZwCreateFile+0x000000000000000a
0x0000000073e8c22f: wow64!whNtCreateFile+0x000000000000010f
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a300c6: ntdll_77a10000!ZwCreateFile+0x0000000000000012
0x0000000071743529: MSWSOCK!SockSocket+0x0000000000000504
0x0000000071743799: MSWSOCK!WSPSocket+0x000000000000013b
0x00000000759f3d70: WS2_32!WSASocketW+0x00000000000000e6
0x00000000759f3f0e: WS2_32!socket+0x0000000000000073
--------------------------------------
Handle = 0x0000000000003bbc - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778ba17a: ntdll!ZwCreateMutant+0x000000000000000a
0x0000000073e8f59a: wow64!whNtCreateMutant+0x000000000000006e
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a307ae: ntdll_77a10000!NtCreateMutant+0x0000000000000012
0x0000000076cf10ed: KERNELBASE!CreateMutexExW+0x0000000000000065
0x0000000076cf14f4: KERNELBASE!CreateMutexW+0x000000000000001e
0x000000001301554a: mir_app!Netlib_RegisterUser+0x00000000000003cc
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000003b7c - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778ba17a: ntdll!ZwCreateMutant+0x000000000000000a
0x0000000073e8f59a: wow64!whNtCreateMutant+0x000000000000006e
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a307ae: ntdll_77a10000!NtCreateMutant+0x0000000000000012
0x0000000076cf10ed: KERNELBASE!CreateMutexExW+0x0000000000000065
0x0000000076cf14f4: KERNELBASE!CreateMutexW+0x000000000000001e
0x000000001301554a: mir_app!Netlib_RegisterUser+0x00000000000003cc
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Handle = 0x0000000000003b78 - OPEN
Thread ID = 0x0000000000001828, Process ID = 0x0000000000006198

0x00000000778b9c2a: ntdll!ZwCreateEvent+0x000000000000000a
0x0000000073e8b2a1: wow64!whNtCreateEvent+0x0000000000000079
0x0000000073e7d18f: wow64!Wow64SystemServiceEx+0x00000000000000d7
0x0000000073e02776: wow64cpu!ServiceNoTurbo+0x000000000000002d
0x0000000073e7d286: wow64!RunCpuSimulation+0x000000000000000a
0x0000000073e7c69e: wow64!Wow64LdrpInitialize+0x000000000000042a
0x00000000778e9824: ntdll! ?? ::FNODOBFM::`string'+0x00000000000228b4
0x000000007789373e: ntdll!LdrInitializeThunk+0x000000000000000e
0x0000000077a2ff86: ntdll_77a10000!NtCreateEvent+0x0000000000000012
0x0000000076cf0f1f: KERNELBASE!CreateEventExW+0x000000000000006e
0x0000000076cf1352: KERNELBASE!CreateEventW+0x0000000000000027
0x000000001301abba: mir_app!Netlib_OpenConnection+0x0000000000000265
0x000000001301a9c3: mir_app!Netlib_OpenConnection+0x000000000000006e
0x0000000013018873: mir_app!Ordinal1093+0x0000000000001bf2
--------------------------------------
Displayed 0x1b stack traces for outstanding handles opened since the previous snapshot.
```

**Comment by leecher1337** [comment]
This leak is starting to annoy me, because system resources get exhausted quickly if I do not restart Miranda once a day...

![Image](https://github.com/user-attachments/assets/166eb7f2-32aa-4626-8051-2d3d9e9438b7)

**Comment by dartraiden** [comment]
https://github.com/miranda-ng/miranda-ng/issues/4960

**Comment by georgehazan** [comment]
> Там за пару часов лог разросся до 100МБ (буквально ддосило этот несчастный сервер, удивительно, что не заблокировали).

А какой запрос повторялсяв этом логе?

**Comment by tamr** [comment]
@georgehazan 

[skype.log.zip](https://github.com/user-attachments/files/19631786/skype.log.zip)

**Comment by georgehazan** [comment]
@tamr мерси, то, что нужно
из Teams эта старая мутота уже исчезла, а в скайпе придется чинить

**Comment by georgehazan** [comment]
пофикшено

**Comment by SM-Sergey** [comment]
Э-э! За что? Он же в миранде работает вовсю, живее всех живых! Пока тимс не жив по приему сообщений, только им и пользуемся!

**Comment by SM-Sergey** [comment]
Подождите пожалуйста это в сборку применять! Пока не сдохнет сам.

**Comment by dartraiden** [comment]
@georgehazan 

нужно ещё понять, стоит ли держать это

---
https://github.com/miranda-ng/miranda-ng/blob/5b0030037c5996b3e839f9a78c4ccb2e89cfc909/protocols/JabberG/src/jabber_icolib.cpp#L47

транспорты в ICQ и MRA точно не нужны

---
https://github.com/miranda-ng/miranda-ng/blob/5b0030037c5996b3e839f9a78c4ccb2e89cfc909/protocols/JabberG/src/jabber_icolib.cpp#L55

есть ли траспорты из Jabber в Teams - хз

---
https://github.com/miranda-ng/miranda-ng/blob/5b0030037c5996b3e839f9a78c4ccb2e89cfc909/protocols/JabberG/src/jabber_icolib.cpp#L67

транспорт Tlen точно не нужен, сервер умер аж 9 лет назад

---
https://github.com/miranda-ng/miranda-ng/blob/master/plugins/SmileyAdd/smileys/nova/Skype.msl

https://github.com/miranda-ng/miranda-ng/tree/master/plugins/SmileyAdd/smileys/nova/msn_skype

какие-то смайлы от MSN и Skype, их можно присобачить к Teams?

---
https://github.com/miranda-ng/miranda-ng/blob/5b0030037c5996b3e839f9a78c4ccb2e89cfc909/plugins/FingerprintNG/src/masks.cpp#L594

переделать в Miranda Teams overlay или убить?

---
https://github.com/miranda-ng/miranda-ng/blob/5b0030037c5996b3e839f9a78c4ccb2e89cfc909/include/m_avatars.h#L229

есть подозрение, что это осталось от старого протокола скайпа, который был ещё до SkypeWeb
нужно понять, насколько актуально

**Comment by dartraiden** [comment]
> в сборку применять

Сборка ещё не запускалась.

**Comment by SM-Sergey** [comment]
Однако, апдейтер хочет сделать апдейт, в т.ч. затрагивающий skypeweb. Этот апдейт мне его не прибьет?

**Comment by dartraiden** [comment]
Нетрудно увидеть, что нет
https://miranda-ng.org/distr/x64/Plugins/

**Comment by georgehazan** [comment]
> какие-то смайлы от MSN и Skype, их можно присобачить к Teams?

есть мнение, что да. коды смайликов вроде как на менялись, но это не точно

**Comment by georgehazan** [comment]
> нужно понять, насколько актуально

используется в куче мест

**Comment by georgehazan** [comment]
@SM-Sergey пора сборку делать

**Comment by SM-Sergey** [comment]
> пора сборку делать

Ну что же, тогда я, к сожалению, пока выпадаю из дальнейшего тестирования. Так как скайп работает вовсю, а в миранде лучше тимса, и мы в нем очень много общаемся, а тимс пока полунерабочий (приходящие сообщения так и не видит без лоад хистори). Меня расстреляют, если я обновлюсь и скайп пропадет.

**Comment by dartraiden** [comment]
Не первый, дискорд уже убивали.

**Comment by SM-Sergey** [comment]
Ну это ваше дело, убивать пока рабочие протоколы... 

Я в #4948 написал, почему тимс в миранде не видит сообщения - не слушаете второй вебсокет, скайповый. Если почините, сделаете, чтобы второй вебсокет соединялся и обрабатывался, то аминь. Можно будет обновляться с убийством скайпа.

**Comment by georgehazan** [comment]
> не слушаете второй вебсокет, скайповый.

там не вебсокет, там лонг-полл, и он уже в тимсах отстрелен

**Comment by SM-Sergey** [comment]
> там не вебсокет, там лонг-полл, и он уже в тимсах отстрелен

Вы прикалываетесь? Или издеваетесь? Там (в оф. тимсах) второй вебсокет - я в комментах к #4948 о нем подробно описал.

**Comment by dartraiden** [comment]
Проблема в том, что в Миранде пока нет средств для работы более, чем с одним сокетом.

**Comment by SM-Sergey** [comment]
И что, прям вот проблема-проблема? Надо ее решить. TRouter в teams потому и router, что должен принимать пакеты из разных сокетов, отправлять на централизованную обработку, и отправлять ответ в тот сокет, из которого приходил пакет.

**Comment by georgehazan** [comment]
> И что, прям вот проблема-проблема?

прям вот как бы да... печалька

**Comment by georgehazan** [comment]
@SM-Sergey сборку пнул, пока не обновляйся. С сокетом попробую разобраться

**Comment by SM-Sergey** [comment]
> С сокетом попробую разобраться

Плюс к этому, тимс может логиниться в несколько учеток одновременно - и вот тут сокетов будет еще больше, если в миранде это в будущем поддерживать.

**Comment by SM-Sergey** [comment]
Спрошу тут. А можно просто скопировать инсталляцию миранды в програм файлс в другую папку там же, чтобы старая осталась в том же виде, как и была, а копию обновить до убийства скайпа и текущего тимс на новом вебсокете? Чтобы, если что, запускать старую на той же БД в старом составе dll-к? У миранды нет каких нибудь привязок к папке инсталляции? Противопоказания к такому действию могут быть?

**Comment by dartraiden** [comment]
Старая и новая версии будут неизбежно расходиться по мере внесения изменений в драйвер базы

**Comment by dartraiden** [comment]
Угу, в подкаталоге апдейтера есть каталог BACKUPS с бинарникамии прошлой версии. Количество бэкапов настраивается в настройках апдейтера.

**Comment by SM-Sergey** [comment]
А там вроде нет бекапа БД. Учитывая предыдущее предостережение о БД, в таком случае, это тоже самое, что держать две миранды рядом, одну обновлять, другую нет...

**Comment by dartraiden** [comment]
Бэкапом бд заведует другой плагин - db_autobackups и у него свои настройки.

**Comment by dartraiden** [comment]
По-моему, проще остаться на билде, в котором скайп ещё не отстрелен, и не городить огород с двумя мирандами.

**Comment by SM-Sergey** [comment]
Это понятно. Значит надо руками бекапить БД перед апдейтом. Неудобно, но жить можно. Надо бы сделать тогда опцию - бекапить БД при апдейте миранды, чтобы при откате назад была гарантия, что БД совместима.
 
В общем, тогда навреное проще сделать копию и всей рабочей папки миранды с БД, и держать две полностью параллельных миранды, но "старой" одной оставить в онлайне только скайп, а в новой, соответственно, скайпа и так не будет.

> По-моему, проще остаться на билде, в котором скайп ещё не отстрелен

Там в скайп адский HTML прилетает, читать его неудобно, хотя и можно. А в тимсах это решено. Поэтому надо пока параллельно жить и там и там, пока скайп точно работает без проблем, хоть и с HTML-мусором во входящих, а тимс фиг его знает как работает.

**Comment by SM-Sergey** [comment]
в общем... тимс пока так и не юзабелен:

1) Load Server History - не втягивает старые и "условно" старые сообщения. Только некоторое количество свежих. Оф клиент видит все сообщения. 

2) Групчаты стартуют как бы в оффлайне, перелетают в онлайн по даблклику, и далее сидят уже в онлайне.

3) Цитаты приходят единой кашей даже без пробелов (HTML надо не обрезать, а разбирать, или тупо показывать честно, по крайней мере в читалках, это умеющих). Картинки тоже обрезаются. 

4) Не видно часть контактов - у меня есть как минимум один групчат, которого я не вижу в миранде (ни в скайпе, ни в тимсе), но вижу в оф. клиентах, в обоих, и скайп и тимс. В мобильных клиентах. Десктопные клиенты у меня не работают по какой-то микрософтовской причине.

5) Сообщения не все приходят и в новый сокет, и как-то непонятно. Надо дальше сниферить и сравнивать, что делает оф. веб тимс и миранда, и искать отличия.
