### ISSUE TITLE
Updater: miranda process not terminating on restart request after plugins updated.

### ISSUE THREAD

**Issue by Corak667** [miranda-ng/miranda-ng#876]
Updater: miranda process not terminating on restart request after plugins updated.
analyzed with Process explorer, what's left in memory:

Threads:
520	< 0.01	29	Miranda32.exe+0x12e5

Streams:
0	ntkrnlpa.exe!KiUnexpectedInterrupt+0x121
1	ntkrnlpa.exe!ZwYieldExecution+0x1c90
2	ntkrnlpa.exe!ZwYieldExecution+0x2572
3	ntkrnlpa.exe!NtWaitForSingleObject+0x9a
4	ntkrnlpa.exe!KeReleaseInStackQueuedSpinLockFromDpcLevel+0xb74
5	ntdll.dll!KiFastSystemCallRet
6	ntdll.dll!RtlEnterCriticalSection+0x46
7	Dbx_mmap.dll!MirandaPluginInfoEx+0x183e
8	mir_core.mir!db_get_b+0x22
9	mir_app.mir!Clist_GroupAdded+0x100
10	USER32.dll!UnregisterClassW+0xa5
11	USER32.dll!IsWindow+0x169
12	USER32.dll!IsWindow+0x10b
13	mir_app.mir!Clist_ContactCompare+0x125
14	mir_core.mir!NotifyEventHooks+0x34
15	mir_app.mir!ProtoBroadcastAck+0x43
16	mir_app.mir!mir_main+0x13c7
17	mir_app.mir!Proto_IsAccountEnabled+0x169
18	mir_app.mir!Ordinal424+0x767f
19	mir_app.mir!Proto_ChainSend+0x329
20	mir_core.mir!NotifyEventHooks+0x34
21	mir_app.mir!mir_main+0x2e5
22	Miranda32.exe+0x1999

2124			gdiplus.dll!GdipGetVisibleClipBoundsI+0xa78
Streams:
0	ntkrnlpa.exe!KiUnexpectedInterrupt+0x121
1	ntkrnlpa.exe!ZwYieldExecution+0x1c90
2	ntkrnlpa.exe!ZwYieldExecution+0x2572
3	ntkrnlpa.exe!NtWaitForSingleObject+0x381
4	ntkrnlpa.exe!KeReleaseInStackQueuedSpinLockFromDpcLevel+0xb74
5	ntdll.dll!KiFastSystemCallRet
6	USER32.dll!GetLastInputInfo+0x105
7	USER32.dll!MsgWaitForMultipleObjects+0x1f
8	gdiplus.dll!GdipGetVisibleClipBoundsI+0xad4
9	kernel32.dll!GetModuleFileNameA+0x1ba
___________________
Also attached MSVC2010 debugger before this happened but no errors, only exception about RPC Server:
Поток 'Поток Win32' (0xf5c) завершился с кодом 0 (0x0).
"Miranda32.exe": Загружено: "E:\Soft\Network\idman\App\IDM\idmmkb.dll", Невозможно найти или открыть файл PDB
Первый этап обработки исключения в "0x7c812fd3 (kernel32.dll)" в "Miranda32.exe": 0x000006BA: Сервер RPC недоступен.
Первый этап обработки исключения в "0x7c812fd3 (kernel32.dll)" в "Miranda32.exe": 0x000006BA: Сервер RPC недоступен.
Поток 'Поток Win32' (0xd38) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0x9bc) завершился с кодом 0 (0x0).
"Miranda32.exe": Загружено: "C:\WINDOWS\system32\apphelp.dll", Символы загружены (информация об исходном коде опущена).
Поток 'Поток Win32' (0xa54) завершился с кодом 1 (0x1).
Поток 'Поток Win32' (0xa80) завершился с кодом 1 (0x1).
Поток 'Поток Win32' (0x9d4) завершился с кодом 1 (0x1).
Поток 'Поток Win32' (0x9dc) завершился с кодом 1 (0x1).
Поток 'PluginUpdater: ApplyUpdates' (0xaa0) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0x850) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0x33c) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0xd20) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0x958) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0x95c) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0x960) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0x964) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0x970) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0x968) завершился с кодом 1 (0x1).
Поток 'Поток Win32' (0x238) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0x984) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0x9d0) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0x9d8) завершился с кодом 9999 (0x270f).
Поток 'Поток Win32' (0xa68) завершился с кодом 9999 (0x270f).
Поток 'Поток Win32' (0x858) завершился с кодом 0 (0x0).
Поток 'Поток Win32' (0x9ac) завершился с кодом 0 (0x0).

**Comment by Corak667** [comment]
Update. now with symbols:
http://coraksoft1.narod.ru/temp/miranda/error_not_terminating1.txt

```
Threads / Streams:
3724	< 0.01	1	Miranda32.exe+0x12e5
ntkrnlpa.exe!KiSwapContext+0x2f
ntkrnlpa.exe!KiSwapThread+0x8a
ntkrnlpa.exe!KeWaitForSingleObject+0x1c2
ntkrnlpa.exe!KiSuspendThread+0x18
ntkrnlpa.exe!KiDeliverApc+0x124
ntkrnlpa.exe!KiSwapThread+0xa8
ntkrnlpa.exe!KeWaitForSingleObject+0x1c2
ntkrnlpa.exe!NtWaitForSingleObject+0x9a
ntkrnlpa.exe!KiFastCallEntry+0xfc
ntdll.dll!KiFastSystemCallRet
ntdll.dll!NtWaitForSingleObject+0xc
ntdll.dll!RtlpWaitForCriticalSection+0x132
ntdll.dll!RtlEnterCriticalSection+0x46
Dbx_mmap.dll!MirandaPluginInfoEx+0x1081
Dbx_mmap.dll!MirandaPluginInfoEx+0x183e
mir_core.mir!db_get_b+0x22
mir_app.mir!Clist_GroupAdded+0x100
USER32.dll!UnregisterClassW+0xbf


5580			gdiplus.dll!BackgroundThreadProc
ntkrnlpa.exe!KiSwapContext+0x2f
ntkrnlpa.exe!KiSwapThread+0x8a
ntkrnlpa.exe!KeWaitForSingleObject+0x1c2
ntkrnlpa.exe!KiSuspendThread+0x18
ntkrnlpa.exe!KiDeliverApc+0x124
ntkrnlpa.exe!KiSwapThread+0xa8
ntkrnlpa.exe!KeWaitForMultipleObjects+0x284
ntkrnlpa.exe!NtWaitForMultipleObjects+0x297
ntkrnlpa.exe!KiFastCallEntry+0xfc
ntdll.dll!KiFastSystemCallRet
ntdll.dll!ZwWaitForMultipleObjects+0xc
kernel32.dll!WaitForMultipleObjectsEx+0x12c
USER32.dll!RealMsgWaitForMultipleObjectsEx+0x13e
USER32.dll!MsgWaitForMultipleObjects+0x1f
gdiplus.dll!BackgroundThreadProc+0x59
kernel32.dll!BaseThreadStart+0x37


3028			ntdll.dll!RtlpTimerThread
ntkrnlpa.exe!KiSwapContext+0x2f
ntkrnlpa.exe!KiSwapThread+0x8a
ntkrnlpa.exe!KeWaitForSingleObject+0x1c2
ntkrnlpa.exe!KiSuspendThread+0x18
ntkrnlpa.exe!KiDeliverApc+0x124
ntkrnlpa.exe!KiSwapThread+0xa8
ntkrnlpa.exe!KeDelayExecutionThread+0x1c9
ntkrnlpa.exe!NtDelayExecution+0x87
ntkrnlpa.exe!KiFastCallEntry+0xfc
ntdll.dll!KiFastSystemCallRet
ntdll.dll!NtDelayExecution+0xc
ntdll.dll!RtlpTimerThread+0x47
kernel32.dll!BaseThreadStart+0x37


4620			RPCRT4.dll!ThreadStartRoutine
ntkrnlpa.exe!KiSwapContext+0x2f
ntkrnlpa.exe!KiSwapThread+0x8a
ntkrnlpa.exe!KeWaitForSingleObject+0x1c2
ntkrnlpa.exe!KiSuspendThread+0x18
ntkrnlpa.exe!KiDeliverApc+0x124
ntkrnlpa.exe!KiSwapThread+0xa8
ntkrnlpa.exe!KeWaitForSingleObject+0x1c2
ntkrnlpa.exe!NtReplyWaitReceivePortEx+0x3dc
ntkrnlpa.exe!KiFastCallEntry+0xfc
ntdll.dll!KiFastSystemCallRet
ntdll.dll!NtReplyWaitReceivePortEx+0xc
RPCRT4.dll!LRPC_ADDRESS::ReceiveLotsaCalls+0x12a
RPCRT4.dll!RecvLotsaCallsWrapper+0xd
RPCRT4.dll!BaseCachedThreadRoutine+0x79
RPCRT4.dll!ThreadStartRoutine+0x1a
kernel32.dll!BaseThreadStart+0x37

```

**Comment by georgehazan** [comment]
make a network log for this problem please
core + Plugin Updater

**Comment by Corak667** [comment]
@georgehazan added netlog:
http://coraksoft1.narod.ru/temp/miranda/error_not_terminating_netlog.txt
